export enum LocationType { 
    shop = "shop", 
    cafe = "cafe", 
    attraction = "attraction", 
    restaurant = "restaurant", 
    parking = "parking",
    parks = "parks"
};

export interface Places { 
    id: number, 
    lat: number, 
    lng: number, 
    type: LocationType, 
    title: string, 
    stream?: string, 
    img?: string,
    info?: string
};

export const DATABASE: Places[]  = [ 
    //{id: 5, lat: 48.752047, lng: 44.799120, type: LocationType.camera, title: "Аквапарк", stream: "https://flussonic.powernet.com.ru:8081/user35889/tracks-v1/mono.m3u8"},
  //  {id: 2, lat: 48.754729336334286, lng: 44.80443992850875, type: LocationType.camera, title: "Улица Карбышева", stream: "https://flussonic.powernet.com.ru:8081/user32003/tracks-v1/mono.m3u8"},
    {id: 3, lat: 48.695072, lng: 44.498316, type: LocationType.cafe, title: "Княгининский Двор", img: "https://media-cdn.tripadvisor.com/media/photo-s/06/60/bf/8d/knjagininskij-dvor.jpg", info: "Ресторан «Княгининский двор» расположен там, где два столетия назад стоял старинный купеческий дом на улице Княгининской, названной по уездному городку около Нижнего Новгорода. Здание ресторана было восстановлено в 2007 г. по архивным документам и чертежам г. Царицына. В 2014 г. возле «Княгининского Двора» установлено два памятника - Первой линии трамвая уездных городов России и Кондуктору той самой линии."},
    {id: 4, lat: 48.742307, lng: 44.537236, type: LocationType.attraction, title: "Мамаев Курган", img: "https://www.votpusk.ru/gallery/mobile/42658.jpg", info: "Мама́ев курга́н — возвышенность на правом берегу реки Волги в Центральном районе города Волгограда, где во время Сталинградской битвы происходили ожесточённые бои, начиная с сентября 1942 года и заканчивая январём 1943 года. Сегодня Мамаев курган известен в первую очередь памятником-ансамблем «Героям Сталинградской битвы»"},
    {id: 1, lat: 48.734725, lng: 44.547982, type: LocationType.attraction, title: "Стадион Волгоград Арена", img: "https://premierliga.ru/netcat_files/18/11/Volgograd_Arena_1_16_9_0.png", info: "«Волгогра́д Аре́на» — футбольный стадион международного класса, построенный в Волгограде к чемпионату мира по футболу 2018 года. Арена возведена на месте бывшего Центрального стадиона на берегу Волги, у подножия Мамаева кургана" },
    {id: 6, lat: 48.725901, lng: 44.541178, type: LocationType.shop, title: "Европа Сити Молл", img: "https://www.malls.ru/upload/iblock/795/untitled_5.jpg", info: "ЕВРОПА СИТИ МОЛЛ — семейный развлекательный торговый центр, один из первых появившихся в городе." },
    {id: 7, lat: 48.696845, lng: 44.501271, type: LocationType.shop, title: "ТЦ Ворошиловский", img: "https://www.malls.ru/upload/resize_cache/iblock/f1d/632_700_1bb65d3589fb69dd4a17961e4a75772f4/8.jpg", info: "Открывшийся в 1975 году, Ворошиловский Торговый Центр, фактически, один из немногих, может похвастаться собственной исконностью. Он для Волгограда — свой, традиционный и родной. Сюда приходили семьями. Многих это место «помнит» молодыми, вихрастыми, бесшабашными. Здесь приобретались вещи, ставшие с годами, семейными реликвиями. Дети повзрослели и приходили уже со своими детьми, т.е. для большинства горожан ВТЦ — территория почти ностальгическая, почти своя. Важная примета города, в котором живешь, дышишь, смеешься, любишь, делаешь покупки…" },
    {id: 8, lat: 48.716138, lng: 44.531220, type: LocationType.attraction, title: "Дом Павлова", img: "https://gorvesti.ru/files/1/2019/76907-119826-20701-1mv92kn.mf3b.jpg", info: "Дом Па́влова (Дом Солдатской Славы) — 4-этажный жилой дом, расположенный на площади Ленина в Волгограде, в котором во время Сталинградской битвы в течение 58 дней героически держала оборону группа советских бойцов. "},
   // {id: 9, lat: 48.81985, lng: 44.631482, type: LocationType.camera, title: "Парк Спартановка", stream: "https://flussonic.powernet.com.ru:8081/user95984/tracks-v1/mono.m3u8"}
];